{
  "name": "fiveserver",
  "version": "1.0.0",
  "description": "",
  "main": "fiveserver.js",
  "scripts": {
    "start": "node apiserver.js",
    "test": "jest --coverage",
    "debug": "nodemon --inspect apiserver.js",
    "cucumber": "./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scheifs/fiveserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scheifs/fiveserver/issues"
  },
  "homepage": "https://github.com/scheifs/fiveserver#readme",
  "devDependencies": {
    "axios": "^0.19.2",
    "cucumber": "^6.0.5",
    "eslint": "^7.6.0",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "restify": "^8.5.1"
  }
}
